PORT=5000
MONGODB_URI=mongodb+srv://shubhamsheoran22:Sheoran17%40@cluster0.iy3sbja.mongodb.net/planet
JWT_SECRET="mySecretKey123"
GOOGLE_CLIENT_ID=16581214918-uudv40ic3nkv0ka7na4o726bogmjv8vu.apps.googleusercontent.com

EMAIL_USER=shubhamsheoran22@gmail.com
EMAIL_PASS=wcbtpnggqpsahwww




